#spring.datasource.url=jdbc:mysql://localhost:3306/learnspring
spring.datasource.url=jdbc:log4jdbc:mysql://localhost:3306/learnspring
spring.datasource.username=root
spring.datasource.password=root
#spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.driverClassName=net.sf.log4jdbc.DriverSpy
spring.jpa.database=MYSQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.aop.auto=true
spring.liveBeansView.mbeanDomain=dev
entitymanager.packagesToScan=learn.partTwo.springMVC
#Development
spring.second.datasource.url=jdbc:log4jdbc:mysql://localhost:3306/learn_spring_two
spring.second.datasource.username=root
spring.second.datasource.password=root
spring.second.datasource.driverClassName=net.sf.log4jdbc.DriverSpy
server.port=8090
#thymeleaf
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
#开发时关闭缓存,不然没法看到实时页面
spring.thymeleaf.cache=false